previewsEnabled: true

services:
  - type: web
    name: iac-test
    env: node
    repo: https://github.com/hieurender/express-hello-world
    buildCommand: yarn
    startCommand: node app.js
    envVars:
      - fromGroup: prod-secrets
        previewGroup: staging-secrets

envVarGroups:
  - name: prod-secrets
    envVars:
      - key: SECRET
        sync: false
        # Should also not show up in previews
      - key: SECRET_2
        sync: false
  - name: staging-secrets
    envVars:
      - key: SECRET
        sync: false
