services:
  - type: web
    name: iac-test
    env: node
    repo: https://github.com/hieurender/express-hello-world
    buildCommand: yarn
    startCommand: node app.js
    scaling:
      minInstances: 2
      maxInstances: 5
      targetMemoryPercent: 50
  - type: web
    name: hieu-express
    env: node
    repo: https://github.com/hieurender/express-hello-world
    buildCommand: yarn
    startCommand: node app.js
    scaling:
      minInstances: 1
      maxInstances: 2
      targetMemoryPercent: 50
